<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      a:link{
        color:green;
        border:1px solid green;
        border-radius:10px;
        padding:10px;
        text-decoration: none;
      }
      a:hover{
        background:green;
        color:white;
        font-weight:bold;
      }
      a:active{
        background:red;
        color:white;
        text-shadow:10px 10px 7px black;
        font-size:15px;
      }
      /*
      a:visited{
        color:yellow;
        font-weight:bold;
        font-family:cursive;}
        */
        p{
          font-size:100px;
        }

      p::first-line{
        color:red;
        background:#ccc;
      }
        p::first-letter{
          font-size:30px;
          color:green;
          background: yellow;
      }
      p::selection{
        background-color: green;
        color:white;
        font-weight: bold;
      }
      p::before{
        content:url("images/img4.jpg");

      }
      p::after{
        content:url("images/img3.jpg");
      }



    </style>
  </head>
  <body>
    <a href="http://sachtechsolution.com" target='abc' >Link1</a>
    <a href="http://www.onlinetutorial.co.in" target='abc'>Link 2</a>
    <a href="https://www.google.com" class='ab' target='abc'>Link1</a>
    <a href="#">New Link</a>

    <p>This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </p>

    <p>This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
    </p>
    <p>This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
      This is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
        This is a paragraph.This is a paragraphThis is a paragraph. This is a paragraph.This is a paragraph.This is a paragraph.
          This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
          This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
          This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
          This is a paragraph.This is a paragraph
    </p>

<iframe name='abc' src="" width="100%" height="500px" style='margin-top:100px;'></iframe>

  </body>
</html>
